# demo

./: README.md  pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/mybatis/entity/: UserInfo.java
demo-dao/src/main/java/com/example/demo/mybatis/mapper/: UserInfoMapper.java
demo-dao/src/main/resources/: generatorConfig.xml
demo-dao/src/main/resources/mapper/: UserInfoMapper.xml
demo-service/src/main/java/com/example/demo/service/: UserServiceImpl.java
demo-web/: pom.xml
mapper/: UserInfoMapper.xml
start/: pom.xml
start/src/main/java/com/example/demo/demos/nacosdiscoveryconsumer/: EchoService.java
start/src/main/resources/: application.properties.bak  application.yml  bootstrap.properties.bak  bootstrap.yml
